<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="java.js"></script>
    <style>
        #lado1 {
            width: 400px;
            margin: auto;
            text-align: center;
            margin-top: 62px;
        }

        #lado2 {
            width: 400px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }

        #lado3 {
            width: 400px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }


        #h1 {
            color: white;
            margin-top: 50px;
        }

        #container {
            background-color: rgba(0, 0, 0, 0.244);
            height: 400px;
            width: 1000px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }

        body {
            font-size: 100%;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, black, orange);
        }

        #button {
            margin-top: 40px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Classificador de Triagulos</title>
</head>

<body>
    <div id="container">
        <h1 id="h1">Classificador de Triagulos</h1>


        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
            placeholder="Digite lado 1" id="lado1">

        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
            placeholder="Digite lado 2" id="lado2">

        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
            placeholder="Digite lado 3" id="lado3">


        <button type="button" class="btn btn-success" id="button" onclick="Classificar()">Classificar</button>
    </div>
</body>

</html>